# Instructions

* Take a look at `it.unibo.oop.lab.codeanalysis`: the class inside there has a number of errors. Understand all the warnings raised by Javac, FindBugs, PMD, and Checkstyle.
* Take a look at `it.unibo.oop.lab.resourceloading`: there is an example of accessing the contents of the classpath - namely, you can load files transparently regardless that you are accessing the file system or a compressed jar or zip file! Avoid use files directly whenever possible!

Solve the exercises in order:

1. simplegui
2. iogui
3. mvcio
4. mvcio2
5. mvc
6. advanced
